<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作息表</title>
   <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="icon" href="../as.jpg">
</head>
<body>
	<div style="width: 100px; height: 30px; background-color: red; position: fixed;right: 0px;top:50%;text-align: center;line-height: 30px;font-size: 21px; border-radius: 8px;z-index: 999;"><a href="https://dutianlong.github.io/duwei1/index.html" style="text-decoration: none;"><span style="color: yellow;">返回首页</span></a></div>
	<h1 style="position: fixed;top:0;left: 40%;color: red;">开门红,请开门</h1>

<section>
    <div class="door-l"></div>
    <div class="door-r"></div>
</section>
</body>
</html>